<Properties StartupConfiguration="{9D560AED-E3F1-4E90-9FF3-501126D3857B}|Default">
  <MonoDevelop.Ide.ItemProperties.SQL-Example PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8FAFEFC4-676C-4148-A901-F7FD857BD6CC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SQL-Example>
  <MonoDevelop.Ide.Workbench ActiveDocument="SQL-Example/ViewController.cs">
    <Files>
      <File FileName="SQL-Example/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="SQL-Example/Main.storyboard" />
      <File FileName="SQL-Example/BooksTableViewController.cs" Line="54" Column="32" />
      <File FileName="SQL-Example/Classes/Book.cs" Line="17" Column="2" />
      <File FileName="SQL-Example/Classes/DatabaseHelper.cs" Line="23" Column="21" />
      <File FileName="SQL-Example/ViewController.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>